<!DOCTYPE html>
<html lang="en">

<head>
    <title>Submit Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="app.js" defer></script> -->
</head>

<body>

  
    <section class="contact">

        <div class='oneCircle'></div>

        <div class="backgroundimage">
            <h1> Feedback Form</h1>

            <form class="form">
                <input type="text" name="name" id="name" placeholder="Your Name">
                <br>
                <input type="text" name="email" id="email" placeholder="Your Email">
                <br>
                <input type="text" name="subject" id="subject" placeholder="Subject">
                <br>
                <textarea name="comments" id="comments" cols="50" rows="10"
                    placeholder="Please enter your feedback here."></textarea>
                <br>
                
            </form>

            <button id="submit-btn">Submit</button>

        </div>

    </section>

</body>

</html>